{
    "extends": "../tsconfig.json",
    "include": ["**/*.ts"],
    "compilerOptions": {
        "noEmit": false,
        "isolatedModules": false,
        "types": ["cypress", "cypress-file-upload", "cypress-axe", "cypress-real-events", "@testing-library/cypress"]
    }
}
